# MTJ Build Properties
QwertyDevice.includes=res/BenchmarkCalendarInstance.groovy\
,res/HorarioTest.groovy\
,res/UrbsLinhasXmlQuery.groovy\
,res/UrbsParser.groovy\
,res/UrbsToSource.groovy\
,res/fruit-lime.png\
,res/soursop.jpg\
,res/soursop_gimp_layers.xcf\
,res/soursop_icon.png\
,src/br/will/graviola/Graviola.java\
,src/br/will/graviola/model/DisplayableAlert.java\
,src/br/will/graviola/model/Onibus.java\
,src/br/will/graviola/model/Ponto.java\
,src/br/will/graviola/model/TipoDia.java\
,src/br/will/graviola/service/Drawable.java\
,src/br/will/graviola/service/HoraService.java\
,src/br/will/graviola/service/ranking/LinhaCount.java\
,src/br/will/graviola/service/ranking/Ranking.java\
,src/br/will/graviola/service/ranking/RecordFacade.java\
,src/br/will/graviola/test/ContainsTest.java\
,src/br/will/graviola/test/ContarLinhasTest.java\
,src/br/will/graviola/test/UltimosTest.java\
,src/br/will/graviola/ui/CanvasWriter.java\
,src/br/will/graviola/ui/Cor.java\
,src/br/will/graviola/ui/Fonte.java\
,src/br/will/graviola/ui/HoraDrawer.java\
,src/br/will/graviola/ui/HorarioCanvas.java\
,src/br/will/graviola/ui/SearchableListCanvas.java\
,src/br/will/graviola/util/CollectionUtil.java\
,src/br/will/graviola/util/StringUtil.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/AboutForm.java\
,src/br/will/graviola/ui/tela/ListaOnibusForm.java\
,src/br/will/graviola/ui/tela/HorarioForm.java\
,src/br/will/graviola/ui/tela/PesquisaLinhaForm.java\
,res/linhasUrbs_1352073004915.xml\
,src/br/will/graviola/ui/tela/Tela.java\
,src/br/will/graviola/ui/tela/Comando.java\
,src/br/will/graviola/ui/tela/PontoForm.java\
,src/br/will/graviola/ui/tela/PesquisaPontoForm.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaPontoForm.java\
,src/br/will/graviola/service/FonteDeDados.java\
,res/linhasUrbs_1353862894726.xml\
,src/br/will/graviola/test/LazyHorarioTest.java\
,res/UrbsToCsv.groovy\
,res/linhas.csv\
,src/br/will/graviola/service/HorarioOnibusService.java\
,src/br/will/graviola/service/OnibusService.java\
,res/indice.csv\
,src/br/will/graviola/util/StreamUtil.java\
,res/UrbsToJavaCsv.groovy\
,res/UrbsToJson.groovy\
,res/linhas.json\
,res/UrbsToArray.groovy\
,res/UrbsToLineFile.groovy\
,src/br/will/graviola/service/HorarioOnibusLineFileService.java\
,res/linhas.bin\
,src/linhas.bin\
,src/br/will/graviola/service/OnibusStream.java\
,src/br/will/graviola/ui/tela/AguardeForm.java\
,src/br/will/graviola/service/PontoStream.java\
,res/pontos.bin\
,src/pontos.bin\
,src/br/will/graviola/ui/tela/ListaPontoForm.java\
,src/soursop_icon.png\
,res/linhasUrbs_1355095328181.xml\

QwertyDevice.excludes=\

DefaultColorPhone.includes=res/BenchmarkCalendarInstance.groovy\
,res/HorarioTest.groovy\
,res/UrbsLinhasXmlQuery.groovy\
,res/UrbsParser.groovy\
,res/UrbsToSource.groovy\
,res/fruit-lime.png\
,res/soursop.jpg\
,res/soursop_gimp_layers.xcf\
,res/soursop_icon.png\
,src/br/will/graviola/Graviola.java\
,src/br/will/graviola/model/DisplayableAlert.java\
,src/br/will/graviola/model/Onibus.java\
,src/br/will/graviola/model/Ponto.java\
,src/br/will/graviola/model/TipoDia.java\
,src/br/will/graviola/service/Drawable.java\
,src/br/will/graviola/service/HoraService.java\
,src/br/will/graviola/service/ranking/LinhaCount.java\
,src/br/will/graviola/service/ranking/Ranking.java\
,src/br/will/graviola/service/ranking/RecordFacade.java\
,src/br/will/graviola/test/ContainsTest.java\
,src/br/will/graviola/test/ContarLinhasTest.java\
,src/br/will/graviola/test/UltimosTest.java\
,src/br/will/graviola/ui/CanvasWriter.java\
,src/br/will/graviola/ui/Cor.java\
,src/br/will/graviola/ui/Fonte.java\
,src/br/will/graviola/ui/HoraDrawer.java\
,src/br/will/graviola/ui/HorarioCanvas.java\
,src/br/will/graviola/ui/SearchableListCanvas.java\
,src/br/will/graviola/util/CollectionUtil.java\
,src/br/will/graviola/util/StringUtil.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/AboutForm.java\
,src/br/will/graviola/ui/tela/ListaOnibusForm.java\
,src/br/will/graviola/ui/tela/HorarioForm.java\
,src/br/will/graviola/ui/tela/PesquisaLinhaForm.java\
,res/linhasUrbs_1352073004915.xml\
,src/br/will/graviola/ui/tela/Tela.java\
,src/br/will/graviola/ui/tela/Comando.java\
,src/br/will/graviola/ui/tela/PontoForm.java\
,src/br/will/graviola/ui/tela/PesquisaPontoForm.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaPontoForm.java\
,src/br/will/graviola/service/FonteDeDados.java\
,res/linhasUrbs_1353862894726.xml\
,src/br/will/graviola/test/LazyHorarioTest.java\
,res/UrbsToCsv.groovy\
,res/linhas.csv\
,src/br/will/graviola/service/HorarioOnibusService.java\
,src/br/will/graviola/service/OnibusService.java\
,res/indice.csv\
,src/br/will/graviola/util/StreamUtil.java\
,res/UrbsToJavaCsv.groovy\
,res/UrbsToJson.groovy\
,res/linhas.json\
,res/UrbsToArray.groovy\
,res/UrbsToLineFile.groovy\
,src/br/will/graviola/service/HorarioOnibusLineFileService.java\
,res/linhas.bin\
,src/linhas.bin\
,src/br/will/graviola/service/OnibusStream.java\
,src/br/will/graviola/ui/tela/AguardeForm.java\
,src/br/will/graviola/service/PontoStream.java\
,res/pontos.bin\
,src/pontos.bin\
,src/br/will/graviola/ui/tela/ListaPontoForm.java\
,src/soursop_icon.png\
,res/linhasUrbs_1355095328181.xml\

DefaultColorPhone.excludes=\

