# MTJ Build Properties
QwertyDevice.includes=res/BenchmarkCalendarInstance.groovy\
,res/HorarioTest.groovy\
,res/Onibus.groovy\
,res/OnibusHtmlParser.groovy\
,res/Ponto.groovy\
,res/TipoDia.groovy\
,res/UrbsJsParser.groovy\
,res/UrbsLinhasXmlQuery.groovy\
,res/UrbsParser.groovy\
,res/UrbsToArray.groovy\
,res/UrbsToBinary.groovy\
,res/UrbsToCsv.groovy\
,res/UrbsToJavaCsv.groovy\
,res/UrbsToJson.groovy\
,res/UrbsToSource.groovy\
,res/fruit-lime.png\
,res/linhas.bin\
,res/linhasUrbs_2012-12-23_18h40.xml\
,res/linhasUrbs_2012-12-25_08h48.xml\
,res/mapa_rit.png\
,res/pontos.bin\
,res/soursop.jpg\
,res/soursop_gimp_layers.xcf\
,res/soursop_icon.png\
,res/soursop_icon_xmas.png\
,src/br/will/graviola/Graviola.java\
,src/br/will/graviola/model/DisplayableAlert.java\
,src/br/will/graviola/model/Onibus.java\
,src/br/will/graviola/model/Ponto.java\
,src/br/will/graviola/model/TipoDia.java\
,src/br/will/graviola/service/Drawable.java\
,src/br/will/graviola/service/FonteDeDados.java\
,src/br/will/graviola/service/HoraService.java\
,src/br/will/graviola/service/HorarioOnibusLineFileService.java\
,src/br/will/graviola/service/HorarioOnibusService.java\
,src/br/will/graviola/service/OnibusService.java\
,src/br/will/graviola/service/OnibusStream.java\
,src/br/will/graviola/service/PontoStream.java\
,src/br/will/graviola/service/ranking/LinhaCount.java\
,src/br/will/graviola/service/ranking/Ranking.java\
,src/br/will/graviola/service/ranking/RecordFacade.java\
,src/br/will/graviola/test/ContainsTest.java\
,src/br/will/graviola/test/ContarLinhasTest.java\
,src/br/will/graviola/test/LazyHorarioTest.java\
,src/br/will/graviola/test/UltimosTest.java\
,src/br/will/graviola/ui/CanvasWriter.java\
,src/br/will/graviola/ui/Cor.java\
,src/br/will/graviola/ui/Fonte.java\
,src/br/will/graviola/ui/HoraDrawer.java\
,src/br/will/graviola/ui/HorarioCanvas.java\
,src/br/will/graviola/ui/SearchableListCanvas.java\
,src/br/will/graviola/ui/tela/AboutForm.java\
,src/br/will/graviola/ui/tela/AguardeForm.java\
,src/br/will/graviola/ui/tela/Comando.java\
,src/br/will/graviola/ui/tela/HorarioForm.java\
,src/br/will/graviola/ui/tela/ListaOnibusForm.java\
,src/br/will/graviola/ui/tela/ListaPontoForm.java\
,src/br/will/graviola/ui/tela/LowMemoryPesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/MapaForm.java\
,src/br/will/graviola/ui/tela/PesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/PesquisaPontoForm.java\
,src/br/will/graviola/ui/tela/PontoForm.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaPontoForm.java\
,src/br/will/graviola/ui/tela/Tela.java\
,src/br/will/graviola/util/CollectionUtil.java\
,src/br/will/graviola/util/StreamUtil.java\
,src/br/will/graviola/util/StringUtil.java\
,src/linhas.bin\
,src/mapa_rit.png\
,src/pontos.bin\
,src/soursop_icon.png\
,res/J2MEImageViewer.jar\
,src/br/will/graviola/ui/effect/Touch.java\
,src/br/will/graviola/ui/effect/Linha.java\
,src/br/will/graviola/ui/effect/Poligono.java\
,src/br/will/graviola/ui/effect/DesenhosTouch.java\
,src/br/will/graviola/ui/effect/TextoPonto.java\
,res/linhasUrbs_2013-03-03_19h16.xml\

QwertyDevice.excludes=\

DefaultColorPhone.includes=res/BenchmarkCalendarInstance.groovy\
,res/HorarioTest.groovy\
,res/Onibus.groovy\
,res/OnibusHtmlParser.groovy\
,res/Ponto.groovy\
,res/TipoDia.groovy\
,res/UrbsJsParser.groovy\
,res/UrbsLinhasXmlQuery.groovy\
,res/UrbsParser.groovy\
,res/UrbsToArray.groovy\
,res/UrbsToBinary.groovy\
,res/UrbsToCsv.groovy\
,res/UrbsToJavaCsv.groovy\
,res/UrbsToJson.groovy\
,res/UrbsToSource.groovy\
,res/fruit-lime.png\
,res/linhas.bin\
,res/linhasUrbs_2012-12-23_18h40.xml\
,res/linhasUrbs_2012-12-25_08h48.xml\
,res/mapa_rit.png\
,res/pontos.bin\
,res/soursop.jpg\
,res/soursop_gimp_layers.xcf\
,res/soursop_icon.png\
,res/soursop_icon_xmas.png\
,src/br/will/graviola/Graviola.java\
,src/br/will/graviola/model/DisplayableAlert.java\
,src/br/will/graviola/model/Onibus.java\
,src/br/will/graviola/model/Ponto.java\
,src/br/will/graviola/model/TipoDia.java\
,src/br/will/graviola/service/Drawable.java\
,src/br/will/graviola/service/FonteDeDados.java\
,src/br/will/graviola/service/HoraService.java\
,src/br/will/graviola/service/HorarioOnibusLineFileService.java\
,src/br/will/graviola/service/HorarioOnibusService.java\
,src/br/will/graviola/service/OnibusService.java\
,src/br/will/graviola/service/OnibusStream.java\
,src/br/will/graviola/service/PontoStream.java\
,src/br/will/graviola/service/ranking/LinhaCount.java\
,src/br/will/graviola/service/ranking/Ranking.java\
,src/br/will/graviola/service/ranking/RecordFacade.java\
,src/br/will/graviola/test/ContainsTest.java\
,src/br/will/graviola/test/ContarLinhasTest.java\
,src/br/will/graviola/test/LazyHorarioTest.java\
,src/br/will/graviola/test/UltimosTest.java\
,src/br/will/graviola/ui/CanvasWriter.java\
,src/br/will/graviola/ui/Cor.java\
,src/br/will/graviola/ui/Fonte.java\
,src/br/will/graviola/ui/HoraDrawer.java\
,src/br/will/graviola/ui/HorarioCanvas.java\
,src/br/will/graviola/ui/SearchableListCanvas.java\
,src/br/will/graviola/ui/tela/AboutForm.java\
,src/br/will/graviola/ui/tela/AguardeForm.java\
,src/br/will/graviola/ui/tela/Comando.java\
,src/br/will/graviola/ui/tela/HorarioForm.java\
,src/br/will/graviola/ui/tela/ListaOnibusForm.java\
,src/br/will/graviola/ui/tela/ListaPontoForm.java\
,src/br/will/graviola/ui/tela/LowMemoryPesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/MapaForm.java\
,src/br/will/graviola/ui/tela/PesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/PesquisaPontoForm.java\
,src/br/will/graviola/ui/tela/PontoForm.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaLinhaForm.java\
,src/br/will/graviola/ui/tela/ResultadoPesquisaPontoForm.java\
,src/br/will/graviola/ui/tela/Tela.java\
,src/br/will/graviola/util/CollectionUtil.java\
,src/br/will/graviola/util/StreamUtil.java\
,src/br/will/graviola/util/StringUtil.java\
,src/linhas.bin\
,src/mapa_rit.png\
,src/pontos.bin\
,src/soursop_icon.png\
,res/J2MEImageViewer.jar\
,src/br/will/graviola/ui/effect/Touch.java\
,src/br/will/graviola/ui/effect/Linha.java\
,src/br/will/graviola/ui/effect/Poligono.java\
,src/br/will/graviola/ui/effect/DesenhosTouch.java\
,src/br/will/graviola/ui/effect/TextoPonto.java\
,res/linhasUrbs_2013-03-03_19h16.xml\

DefaultColorPhone.excludes=\

